{
  "name": "agentic-smart-community",
  "version": "0.1.0",
  "private": true,
  "description": "AI Agent-native video analysis platform with MCP integration",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/dashboard && tsc -b",
    "clean": "tsc -b --clean",
    "dev": "npm run dev --workspace=packages/mcp-server",
    "test:tools": "node --import tsx --test tests/tools/*.test.ts",
    "test:mcp-server": "node --import tsx --test tests/mcp-server/*.test.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true
  },
  "overrides": {
    "nanoid": "3.3.18",
    "fast-uri": "3.1.5",
    "ip-address": "10.3.1"
  }
}
